.App {
  text-align: center;
}

.grid {
  text-align: left;
  background-color: #e2eeed;
  list-style: none;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  margin: 30px;
  background-color: #61a4fb
}

input[type="radio"], input[type="checkbox"]{
  display: inline-block;
  margin-left: 20px;
}

input[type="radio"]:first, input[type="checkbox"]:first{
  display: inline-block;
  margin-left: 0px;
}

button{
  margin-left: 10px;
}

input, select, textarea{
  display: block;
  margin-bottom: 5px;
  margin-left: 40%;
}

button{
  margin-top: 10px;
}

.myButton{
  width: 25%;
  background-color: #00b894;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.myGridButton{
  display: inline-block;
  height: auto;
  width: auto;
  border-radius: 7px;
  border: 1px solid #00b894;
  margin: 3px 5px;
}

#label{
  color: rgb(57, 78, 145); 
  height: auto;
  width: auto;
}